<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Portfoilo</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="main-div">
      <div class="title-div content-font">
        Portfolio Link Page
      </div>
      <div class="content-main-div">
        <div
          class="content-div content-font"
          onclick="location.href='https://yoyounn18.github.io/kimyoungjo/';"
        >
          About Me
        </div>
        <div
          class="content-div content-font"
          onclick="location.href='publish.html';"
        >
          Publish
        </div>
        <div class="content-div content-font">JavaScript</div>
        <div class="content-div content-font">Spring</div>
        <div class="content-div content-font">React.js</div>
      </div>
    </div>
  </body>
</html>
